# bcmf

./: README  README.md  bcmf.conf  pom.xml  sample#.xlsx  sample.xlsx
etc/: bcmf.conf
src/main/java/com/bcm/util/bcmf/: .BcmF.java.swp  App.java  BcmF.java
src/test/java/com/bcm/util/bcmf/: AppTest.java
