<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bcm.util</groupId>
  <artifactId>bcmf</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>bcmf</name>

  <dependencies>
    <!--Joda time-->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.7</version>
    </dependency>
    
    <!-- POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.16-beta1</version>
    </dependency>
    
    <!-- poi-ooxml -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.16-beta1</version>
    </dependency>
    
    <!-- Junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Backup Util -->
    <dependency>
      <groupId>com.bcm.app</groupId>
      <artifactId>send-sms-ftp-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
   
    <!--Apache common io-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>   

    <!-- bcm core: FileBackuper -->
    <dependency>
        <groupId>com.bcm.app</groupId>
        <artifactId>send-sms-ftp-core</artifactId>
        <version>1.0</version>
    </dependency>
   
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <!-- Set main class -->
        <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedClassifierName>shaded</shadedClassifierName>
            <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>com.bcm.util.bcmf.App</mainClass>
                </transformer>
            </transformers>
        </configuration>
      </plugin>

      <!-- build exe plugin-->
      <plugin>
         <groupId>com.akathist.maven.plugins.launch4j</groupId>
         <artifactId>launch4j-maven-plugin</artifactId>
         <version>1.7.2</version>
         <executions>
           <execution>
             <id>l4j-clui</id>
             <phase>package</phase>
             <goals>
                 <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>console</headerType>
               <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
               <outfile>${project.build.directory}/bcmf.exe</outfile>
               <downloadUrl>http://java.com/download</downloadUrl>
               <classPath>
                   <mainClass>com.bcm.util.bcmf.App</mainClass>
               </classPath>
               <jre>
                   <minVersion>1.6.0</minVersion>
                   <jdkPreference>preferJre</jdkPreference>
               </jre>
               <versionInfo>
                   <fileVersion>1.0.0.0</fileVersion>
                   <txtFileVersion>${project.version}</txtFileVersion>
                   <fileDescription>${project.name}</fileDescription>
                   <copyright>bcm</copyright>
                   <productVersion>1.0.0.0</productVersion>
                   <txtProductVersion>1.0.0.0</txtProductVersion>
                   <productName>${project.name}</productName>
                   <companyName>bcm</companyName>
                   <internalName>bcmf</internalName>
                   <originalFilename>bcmf.exe</originalFilename>
               </versionInfo>
             </configuration>
           </execution>
         </executions>
      </plugin>
        
    </plugins>
  </build>
  
</project>
